; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Taterland"
config/description="A potato farming survival game undergoing a ten-year redesign, with seasons and climate pressure."
config/version="2.0.0-undeveloped-d"
run/main_scene="res://scenes/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Godot/app_userdata/Spud Valley"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"
config/custom_user_dir_name.linux="godot/app_userdata/Spud Valley"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/size/min_width=320
window/size/min_height=320

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.73, 0.84, 0.79, 1)
anti_aliasing/quality/msaa_3d.web=1
